[echipamente]
echip1 ansible_connection=local
echip2 ansible_connection=local
echip3 ansible_connection=local
echip4 ansible_connection=local
echip5 ansible_connection=local
echip6 ansible_connection=local